'use strict';
//HW-1
let Tc;
let Tf;
Tc = +prompt("Пожалуйста, задайте температуру в градусах по Цельсию");
//console.log(typeof Tc);
Tf = ( 9 / 5 ) * Tc + 32;
Tf = alert (Tc + " градусов по Цельсию = " + Tf + " в градусов по Фарингейту");

//HW-2
let admin;
let name;
name = "Василий";
admin = name;
alert("admin " + admin);

//HW-3
let a = 1000;
let b = '108';
a = a + b;
alert("1000 + '108' = " + a); // Конкатенация

//HW-4
alert ('необязательный атрибут тега script defer указывает, что получение скрипта происходит асинхронно, но выполнение следует отложить до тех пор, пока страница не будет загружена целиком.');
alert('необязательный атрибут тега script async указывает, что получение скрипта происходит асинхронно, а выполнение будет произведено сразу по завершении скачивания. Очерёдность выполнения скриптов не гарантируется.');

alert("Благодарю, за внимание!");